# Ecommerce-API

./: Ecommerce.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  ProductsController.cs
API/Data/: StoreContext.cs  StoreContextSeed.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
API/Errors/: ApiValidationErrorResponse.cs
API/Extension/: ClaimsPrincipleExtension.cs  IdentityServiceExtension.cs  SweggerServiceExtension.cs  UserManagerExtension.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Migrations/: 20230602065921_Demo.Designer.cs  20230602065921_Demo.cs  20230602070905_Demo1.Designer.cs  20230602070905_Demo1.cs  20230602073632_Demo12.Designer.cs  20230602073632_Demo12.cs  20230602075825_Demo14.Designer.cs  20230602075825_Demo14.cs  20230602080023_Demo16.Designer.cs  20230602080023_Demo16.cs  20230609062604_Data12.Designer.cs  20230609062604_Data12.cs  20230609072041_Data13.Designer.cs  20230609072041_Data13.cs  20230803085102_Test.Designer.cs  20230803085102_Test.cs  20230803085336_Test-1.Designer.cs  20230803085336_Test-1.cs  20230803085435_Test-2.Designer.cs  20230803085435_Test-2.cs  20230824123216_Order.Designer.cs  20230824123216_Order.cs  20230825045817_Order1.Designer.cs  20230825045817_Order1.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
(+39 files in other folders)
